[tox]
envlist = py39
isolated_build = True

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
setenv = PIPENV_VERBOSITY = -1
whitelist_externals = poetry
commands=
    poetry install
    poetry run pre-commit install -f --install-hooks
    poetry run mypy . --strict
    poetry run coverage erase
    poetry run coverage run --source dumbpm -m pytest -v {posargs:tests}
    poetry run coverage report -m --fail-under 90
    poetry run pre-commit run --all-files

[flake8]
max-line-length = 88
ignore=E203
