[tox]
envlist = py37

[testenv]
deps = pipenv
passenv = HOME SSH_AUTH_SOCK USER
setenv = PIPENV_VERBOSITY = -1
commands=
    pipenv install --dev
    pipenv run mypy . --ignore-missing-imports
    pipenv run coverage erase
    pipenv run coverage run --source dumbpm -m pytest -v {posargs:tests}
    pipenv run coverage report -m --fail-under 100
    pipenv run pre-commit install -f --install-hooks
    pipenv run pre-commit run --all-files

[testenv:venv]
basepython = /usr/local/bin/python3.7
envdir = venv
commands =
    pipenv install --dev
    pipenv run pre-commit install -f --install-hooks

[flake8]
max-line-length = 119
ignore=E203

[black]
line-length = 119
